export * from './dynamic';

export enum txt {
	no_records = 'Активных записей нет',

	// select_mapp = 'Выберите МАПП из списка',

	set_truck = 'Укажите корректный гос. номер тягача в формате: <b>А555ВЕ123</b>',

	record_not_found = 'Запись не найдена',

	// limit = 'Лимит на 5 актиных записей достигнут',

	// info = `Информация`,

	incorrectMessage = `Некоректные данные`,

	start_info = `Это сервисный бот группы @zab_mapp`,

	info = `Уважаемые перевозчики!

	Запускаем электронную копию живой очереди https://zabmapp.org
	Таким образом, людям и машинам не нужно будет стоять в поле.
	Система НЕ производит запись тягачей, не находящихся в живой очереди.

	Отравляем в https://t.me/zab_mapp/1624 тему "Живая эл. очередь" госномера: впередистоящего, вашего и заднего тягачей, которые стоят в живой очереди.
	Нужно отправить одной строкой, номера должны быть разделены запятыми. Свой тягач указываем посередине. Регистр букв не имеет значения.

	ОБЯЗАТЕЛЬНО соблюдать такой порядок:
	1. госномер тягача, сразу за которым стоит ваш тягач (передний).
	2. госномер вашего тягача (посередине)
	3. госномер тягача, который стоит сразу за вашим (задний).

	Пример:

	А111АА75, В222ВВ75, Е333ЕЕ03

	—
	Нумерация очередности будет отображена после приведения позиций всех тягачей с соответствие с живой очередью.

	Данный способ для тех, кто на связи или может передать свои данные, он предварительный. Чтобы было меньше вклиниваний. Те, кто не на связи, будут включены в электронную очередь в ближайшее время, после формирования списка всей очереди.

	Все спорные моменты будут решаться на основании видеофиксации.
	Пока запись ведется через группу @zab_mapp, тема Живая эл. очередь. В ближайшее время будет добавлена запись через бота @ZabmappBot, а также на сайте.

	--
	Просите соседей по очереди спереди и сзади тоже внести запись https://t.me/zab_mapp/1624, таким образом Вы подтвердите друг друга и исключите вклинивание между вами на уровне Эл. Очереди.
	`,



	no_change = 'Без изменений',

}